<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main-header{

            height: 10vh;
            background-color: yellow;
            text-align: center;
            padding-top: 20px;
        }

        aside{

            height: 80vh;
            background-color:orange;
            width: 30%;
            float: left;
        }

        .sub-header{

            height: 10vh;
            background-color: orangered;
            text-align: center;
        }

        article{

            height: 60vh;
            background-color: rgb(255, 255, 103);
            text-align: center;
        }

        #sub-footer{

            height: 10vh;
            background-color: brown;
            text-align: center;
        }

        .main-footer{

            height: 10vh;
            background-color: black;
            color: white;
            text-align: center              ;
        }

    </style>


</head>
<body>
    
    <!-- header starts -->
     <header id="main-header">
         header 
     </header>
    <!-- header ends -->

    <!-- section starts -->

     <section>

        <aside>Aside</aside>
        <header class="sub-header">Sub Header</header>
        <article>Article</article>
        <footer id="sub-footer">Sub footer</footer>

     </section>

    <!-- section ends -->

    <!-- footer starts -->

     <footer class="main-footer">Main Footer</footer>

    <!-- footer ends -->
    
    
</body>
</html>